1431826590093	Rename compilation unit 'PostFixEvaluater.java'
1431827910299	Rename compilation unit 'PostFixEvaluator.java'
1431827962635	Delete element
1431828215436	Rename compilation unit 'Calc.java'
1431901795030	Rename type 'DrawPolygonComponent'
1431905704338	Rename type 'SimplePolygons'
1431909211516	Delete element
1431909226968	Delete element
1431925763076	Rename compilation unit 'Test.java'
1431925779639	Rename compilation unit 'TestMyArraylist.java'
1432332303673	Rename compilation unit 'BST.java'
1432332358587	Rename type 'BinaryTree'
1432332786501	Rename type 'BST'
1432333702023	Delete element
